xhqbProfileDemoService.dubbo.application.name=xhqbProfileDemoServiceApplication
xhqbProfileDemoService.dubbo.application.owner=xhqb
xhqbProfileDemoService.dubbo.application.organization=xhqb

xhqbProfileDemoService.dubbo.registry.name=zookeeper
xhqbProfileDemoService.dubbo.registry.client=zkclient

xhqbProfileDemoService.dubbo.registry.address=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
xhqbProfileDemoService.dubbo.registry.group=xhqbProfileDemoServiceGroup

xhqbProfileDemoService.dubbo.consumer.check=false
xhqbProfileDemoService.dubbo.consumer.timeout=15000

xhqbProfileDemoService.dubbo.protocol.name=dubbo
xhqbProfileDemoService.dubbo.protocol.dispatcher=message
xhqbProfileDemoService.dubbo.protocol.threadpool=limited
xhqbProfileDemoService.dubbo.protocol.threads=20

xhqbProfileDemoService.dubbo.provider.cluster=failover
xhqbProfileDemoService.dubbo.provider.loadbalance=leastactive
xhqbProfileDemoService.dubbo.provider.serialization=hessian2
#xhqbProfileDemoService.dubbo.provider.serialization=java
xhqbProfileDemoService.dubbo.provider.retries=3
xhqbProfileDemoService.dubbo.provider.timeout=10000
