# profile-2015

./: .gitignore  README.md  pom.xml
profile-common/: pom.xml
profile-common/src/main/java/com/doctor/profile/constant/: DubboUrlParameter.java  WebConstant.java
profile-common/src/main/java/com/doctor/profile/dubbo/extend/filter/: ConsumerElapsedTimeFilter.java  ElapsedTimeFilter.java  ProviderElapsedTimeFilter.java
profile-common/src/main/java/com/doctor/profile/dubbo/service/: DemoService.java
profile-common/src/main/java/com/doctor/profile/request/filter/: AccessFilter.java  AcessInfo.java
profile-common/src/main/java/com/doctor/profile/slf4j/extend/filter/: MarkerFilter.java
profile-common/src/main/java/com/doctor/profile/spring/aop/method/: MethodInvokeTimeAspect.java
profile-common/src/main/java/com/doctor/web/security/: AesUtil.java  UUID.java  UserIdCookieManger.java  UuidManger.java
profile-common/src/main/java/com/xhqb/profile/constant/: DubboUrlParameter.java
profile-common/src/main/java/com/xhqb/profile/dubbo/extend/filter/: ElapsedTimeFilter.java
profile-common/src/main/java/com/xhqb/profile/request/filter/: AccessFilter.java
profile-common/src/main/java/com/xhqb/profile/slf4j/extend/filter/: MarkerFilter.java
profile-common/src/main/java/com/xhqb/profile/spring/aop/method/: MethodInvokeTimeAspect.java
profile-common/src/main/java/com/xhqb/web/security/: UserIdCookieManger.java
profile-common/src/main/resources/common-log/: acess-log.xml  zookeeper-log.xml
profile-common/src/main/resources/dubboLog-config/: dubbo-elapsedTime.xml
profile-common/src/main/resources/spring-aop/: aop-elapsedTime.xml  spring-aop.xml
profile-common/src/main/resources/spring-security/: spring-security-log.xml
profile-common/src/test/java/com/doctor/web/security/: UUIDTest.java
profile-demo-client/: pom.xml
profile-demo-client/src/main/java/com/doctor/business/service/client/impl/: DemoClientService.java
profile-demo-client/src/main/resources/: logback.xml
profile-demo-client/src/main/resources/profileDemoClientConfig/: dubbo-config.xml  dubbo-consumer.xml  spring-context.xml  spring-property.xml
profile-demo-client/src/main/resources/profileDemoClientProp/: dubbo.properties
profile-demo-client/src/main/resources/xhqbProfileDemoClientConfig/: spring-context.xml
profile-demo-client/src/main/resources/xhqbProfileDemoClientProp/: dubbo.properties
profile-demo-service/: pom.xml
profile-demo-service/src/main/java/com/doctor/business/service/impl/: DemoServiceImpl.java
profile-demo-service/src/main/java/com/xhqb/business/service/impl/: DemoServiceImpl.java
profile-demo-service/src/main/resources/: logback.xml
profile-demo-service/src/main/resources/profileDemoServiceConfig/: dubbo-config.xml  dubbo-provider.xml  spring-context.xml  spring-property.xml
profile-demo-service/src/main/resources/profileDemoServiceProp/: dubbo.properties
profile-demo-service/src/main/resources/xhqbProfileDemoServiceConfig/: spring-context.xml
profile-demo-service/src/main/webapp/WEB-INF/: web.xml
profile-demo-web/: pom.xml
profile-demo-web/src/main/java/com/doctor/profile/web/controller/: DemoController.java
profile-demo-web/src/main/resources/: logback.xml
profile-demo-web/src/main/resources/profileDemoWebConfig/: spring-context.xml  spring-dubbo-consumer.xml  springmvc-controller.xml
profile-demo-web/src/main/webapp/: index.jsp
profile-demo-web/src/main/webapp/WEB-INF/: web.xml
xhprofile-common/: .project  pom.xml
xhprofile-common/src/main/java/com/xhqb/profile/constant/: WebConstant.java
xhprofile-common/src/main/java/com/xhqb/profile/dubbo/extend/filter/: ConsumerElapsedTimeFilter.java  ProviderElapsedTimeFilter.java
xhprofile-common/src/main/java/com/xhqb/profile/request/filter/: AcessInfo.java
xhprofile-common/src/main/resources/common-log/: acess-log.xml
xhprofile-common/src/main/resources/dubboLog-config/: dubbo-elapsedTime.xml
xhprofile-common/src/test/java/com/xhqb/web/security/: UUIDTest.java
xhprofile-demo-client/: .project  pom.xml
xhprofile-demo-client/src/main/resources/xhqbProfileDemoClientConfig/: dubbo-config.xml
xhprofile-demo-service/: .project  pom.xml
xhprofile-demo-service/src/main/resources/xhqbProfileDemoServiceConfig/: dubbo-config.xml
xhqbProfile-common/: pom.xml
xhqbProfile-common/src/main/java/com/xhqb/profile/dubbo/service/: DemoService.java
xhqbProfile-common/src/main/java/com/xhqb/profile/request/filter/: AccessFilter.java
xhqbProfile-common/src/main/java/com/xhqb/web/security/: AesUtil.java  UUID.java  UuidManger.java
xhqbProfile-common/src/main/resources/common-log/: acess-log.xml  spring-log.xml  zookeeper-log.xml
xhqbProfile-common/src/main/resources/dubboLog-config/: dubbo-elapsedTime.xml  dubbo-log.xml
xhqbProfile-common/src/main/resources/spring-aop/: aop-elapsedTime.xml  spring-aop.xml
xhqbProfile-common/src/main/resources/spring-security/: spring-security-log.xml
xhqbProfile-demoClient/: pom.xml
xhqbProfile-demoClient/src/main/java/com/xhqb/business/service/client/impl/: DemoClientService.java
xhqbProfile-demoClient/src/main/resources/: logback.xml
xhqbProfile-demoClient/src/main/resources/xhqbProfileDemoClientConfig/: dubbo-config.xml  dubbo-consumer.xml  spring-property.xml
xhqbProfile-demoClient/src/main/resources/xhqbProfileDemoClientProp/: dubbo.properties
xhqbProfile-demoClient/src/test/java/com/doctor/business/service/client/impl/: DemoClientServiceTest.java
xhqbProfile-demoService/: pom.xml
xhqbProfile-demoService/src/main/java/com/xhqb/business/service/impl/: DemoServiceImpl.java
xhqbProfile-demoService/src/main/resources/: logback.xml
xhqbProfile-demoService/src/main/resources/xhqbProfileDemoServiceConfig/: dubbo-config.xml  dubbo-provider.xml  spring-property.xml  springmvc-controller.xml
xhqbProfile-demoService/src/main/resources/xhqbProfileDemoServiceProp/: dubbo.properties
xhqbProfile-demoService/src/main/webapp/: index.jsp
xhqbProfile-demoService/src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
