xhqbProfileDemoClient.dubbo.application.name=xhqbProfileDemoClient.Application
xhqbProfileDemoClient.dubbo.application.owner=xhqb
xhqbProfileDemoClient.dubbo.application.organization=xhqb

xhqbProfileDemoClient.dubbo.registry.name=zookeeper
xhqbProfileDemoClient.dubbo.registry.client=zkclient

xhqbProfileDemoClient.dubbo.registry.address=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
xhqbProfileDemoClient.dubbo.registry.group=xhqbProfileDemoServiceGroup

xhqbProfileDemoClient.dubbo.consumer.check=false
xhqbProfileDemoClient.dubbo.consumer.timeout=95000


