profileDemoService.dubbo.application.name=profileDemoServiceApplication
profileDemoService.dubbo.application.owner=xhqb
profileDemoService.dubbo.application.organization=xhqb

profileDemoService.dubbo.registry.name=zookeeper
profileDemoService.dubbo.registry.client=zkclient

profileDemoService.dubbo.registry.address=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
profileDemoService.dubbo.registry.group=profileDemoServiceGroup

profileDemoService.dubbo.consumer.check=false
profileDemoService.dubbo.consumer.timeout=15000

profileDemoService.dubbo.protocol.name=dubbo
profileDemoService.dubbo.protocol.dispatcher=message
profileDemoService.dubbo.protocol.threadpool=limited
profileDemoService.dubbo.protocol.threads=20

profileDemoService.dubbo.provider.cluster=failover
profileDemoService.dubbo.provider.loadbalance=leastactive
profileDemoService.dubbo.provider.serialization=hessian2
#profileDemoService.dubbo.provider.serialization=java
profileDemoService.dubbo.provider.retries=3
profileDemoService.dubbo.provider.timeout=10000
