profileDemoClient.dubbo.application.name=profileDemoClient.Application
profileDemoClient.dubbo.application.owner=xhqb
profileDemoClient.dubbo.application.organization=xhqb

profileDemoClient.dubbo.registry.name=zookeeper
profileDemoClient.dubbo.registry.client=zkclient

profileDemoClient.dubbo.registry.address=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
profileDemoClient.dubbo.registry.group=profileDemoServiceGroup

profileDemoClient.dubbo.consumer.check=false
profileDemoClient.dubbo.consumer.timeout=95000


